version: '3'
services:
  wsc:
    image: registry.cn-hangzhou.aliyuncs.com/wuxyyin/docker-php-nginx:wsc-7.3
    environment:
      INSTALL_CRONTAB: 1
    ports:
      - 80:80
    volumes:
      - /data/wsc:/app
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  mysql-5.6.45:
    image: mysql:5.6.45
    ports:
      - 6306:3306
    volumes:
      - /data/mysql/5.6.45:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 06ce3e26045c62f1
      MYSQL_DATABASE: wsc-api
      MYSQL_USER: wsc-api
      MYSQL_PASSWORD: 8e280393e4a182e8
  mysql-5.7.28:
    image: registry.cn-hangzhou.aliyuncs.com/wuxyyin/mysql:5.7.28
    ports:
      - 7306:3306
    volumes:
      - /home/mysql/5.7.28:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 06ce3e26045c62f1
      MYSQL_DATABASE: wsc-api
      MYSQL_USER: wsc-api
      MYSQL_PASSWORD: 8e280393e4a182e8